# inventory-hold-microservice

./: .gitignore  AI-USAGE.md  InventoryHold.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
InventoryHold.Contracts/DTOs/: HoldRequestDto.cs  HoldResponseDto.cs  InventoryDto.cs
InventoryHold.Contracts/Events/: HoldEvents.cs
InventoryHold.Domain/: InventoryHold.Domain.csproj
InventoryHold.Domain/Entities/: Hold.cs  InventoryItem.cs
InventoryHold.Domain/Interfaces/: ICacheService.cs  IHoldRepository.cs  IInventoryRepository.cs  IMessagePublisher.cs
InventoryHold.Domain/Services/: HoldService.cs
InventoryHold.Domain/ValueObjects/: HoldItem.cs
InventoryHold.Infrastructure/: InventoryHold.Infrastructure.csproj
InventoryHold.Infrastructure/Messaging/: RabbitMqPublisher.cs
InventoryHold.Infrastructure/Mongo/: HoldRepository.cs  InventoryRepository.cs  MongoDbContext.cs  SeedData.cs
InventoryHold.Infrastructure/Redis/: RedisCacheService.cs
InventoryHold.UnitTests/: InventoryHold.UnitTests.csproj
InventoryHold.UnitTests/Services/: HoldServiceTests.cs
InventoryHold.WebApi/: Dockerfile  InventoryHold.WebApi.csproj  InventoryHold.WebApi.http  Program.cs  appsettings.json
InventoryHold.WebApi/BackgroundServices/: HoldExpiryService.cs
InventoryHold.WebApi/Controllers/: HoldsController.cs  InventoryController.cs
InventoryHold.WebApi/Extensions/: ServiceExtensions.cs
InventoryHold.WebApi/Middleware/: ExceptionMiddleware.cs
InventoryHold.WebApi/Properties/: launchSettings.json
frontend/src/: App.tsx
frontend/src/components/: CreateHold.tsx  HoldItemCard.tsx  HoldsList.tsx  InventoryDashboard.tsx
frontend/src/store/: holdStore.ts  inventoryStore.ts
frontend/src/types/: index.ts
